KC_IMAGE=quay.io/keycloak/keycloak:20.0

KC_DB_NAME=
KC_DB_USER=
KC_DB_PASSWORD=
KC_DB_DATA_VOLUME=

KC_ADMIN_USER=
KC_ADMIN_PASSWORD=
KC_PROXY_ADDRESS_FORWARDING=
KC_HOSTNAME_PATH=/auth
KC_HTTP_RELATIVE_PATH=/
KC_HOSTNAME_ADMIN_URL=http://ip_or_domain/auth
KC_PROXY=edge
KC_HOSTNAME_STRICT_HTTPS=false

KC_PORT=

RESTART_POLICY=

AHW_DOCKER_NETWORK
